spring.application.name=AutoSawari

#------Db-Config-----------------
spring.datasource.url= jdbc:mysql://localhost:3306/sawari_db?createDatabaseIfNotExist=true
spring.datasource.username=inso
spring.datasource.password=%%inSO@558%%

#------JPA/Hibernate config-----------------

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true